===================================================================
VERIFICACIÓN MANUAL DE LA RUTA 1 -> 16
===================================================================

Ruta calculada por el algoritmo: 1 -> 3 -> 7 -> 11 -> 14 -> 16
Costo total calculado: 74

Verificación paso a paso:
------------------------------------------------------------------

1 -> 3: Peso = 15
   Costo acumulado: 15

3 -> 7: Peso = 11
   Costo acumulado: 15 + 11 = 26

7 -> 11: Peso = 18
   Costo acumulado: 26 + 18 = 44

11 -> 14: Peso = 16
   Costo acumulado: 44 + 16 = 60

14 -> 16: Peso = 14
   Costo acumulado: 60 + 14 = 74

===================================================================
RESULTADO: CORRECTO ✓
El costo calculado (74) coincide con la suma manual (74)
===================================================================

RUTAS ALTERNATIVAS POSIBLES (verificación de optimalidad):
-------------------------------------------------------------------

Opción A: 1 -> 2 -> 6 -> 9 -> 13 -> 16
   1->2 (20) + 2->6 (10) + 6->9 (12) + 9->13 (16) + 13->16 (18) = 76
   Costo: 76 > 74 ❌

Opción B: 1 -> 3 -> 7 -> 10 -> 13 -> 16
   1->3 (15) + 3->7 (11) + 7->10 (18) + 10->13 (17) + 13->16 (18) = 79
   Costo: 79 > 74 ❌

Opción C: 1 -> 2 -> 6 -> 9 -> 13 -> 14 -> 16
   1->2 (20) + 2->6 (10) + 6->9 (12) + 9->13 (16) + 13->14 (10) + 14->16 (14) = 82
   Costo: 82 > 74 ❌

Opción D: 1 -> 4 -> 8 -> 12 -> 15 -> 16
   1->4 (18) + 4->8 (12) + 8->12 (20) + 12->15 (15) + 15->16 (25) = 90
   Costo: 90 > 74 ❌

===================================================================
CONCLUSIÓN: La ruta 1 -> 3 -> 7 -> 11 -> 14 -> 16 con costo 74
es efectivamente la ruta MÁS CORTA posible ✓
===================================================================
